events {

}
http {
  server {
    listen 80;
    
    rewrite ^/$ /central redirect;

    location / {
      proxy_pass http://artipie;
    }

    location /central {
      autoindex on;
      root /var/www;
    }
  }
}
